{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "test-super-secret-key-min-32-characters-long-for-testing-only",
    "Issuer": "AuthService",
    "Audience": "GroupChatApp"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 10011,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/test"
  },

  "CORS_ORIGINS": "https://audio-kostya.online/test,http://localhost:8001,http://localhost:3001,http://127.0.0.1:8001"
}
