{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "",
  "JWT_ISSUER": "AuthService",
  "JWT_AUDIENCE": "GroupChatApp",
  "CORS_ORIGINS": "http://localhost:8000,http://localhost:3000,http://127.0.0.1:8000",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
